{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDBConnection": "Data Source=DESKTOP-CSC01;Initial Catalog=rblexamdb;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
